import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns


%matplotlib inline
plt.rcParams['figure.figsize'] = (10,7)


import warnings
warnings.filterwarnings('ignore')




data = pd.read_csv("C:\data.csv",encoding= "ISO-8859-1")
data.head()




data.info()


replacements = {
'state': {
r'Uttaranchal': 'Uttarakhand',
    }
}
data.replace(replacements, regex=True, inplace=True)



data[['so2','state']].groupby(["state"]).median().sort_values(by='so2', ascending=False).head(10).plot.bar(color='red')
plt.show()



data[['so2', 'state']].groupby(["state"]).median().sort_values (by='so2', ascending=False).tail(10).plot.bar(color='red')
plt.show()



data[['rspm','state']].groupby(["state"]).median().sort_values(by='rspm', ascending=False).head(10).plot.bar(color='blue')
plt.show()



data[['rspm','state']].groupby(["state"]).median().sort_values(by='rspm', ascending=False).head(10).plot.bar(color='blue')
plt.show()



data[['rspm','state']].groupby(["state"]).median().sort_values(by='rspm', ascending=False).tail(10).plot.bar(color='blue')
plt.show()


data['date'] = pd.to_datetime(data['date'],format='%Y-%m-%d') # date parse
data['year'] = data['date'].dt.year


df = data[['no2', 'year']].groupby(['year']).median().reset_index().sort_values(by='year', ascending=False)
f,ax=plt.subplots(figsize=(15,10))
sns.pointplot(x='year', y='no2', data=df)



f, ax = plt.subplots(figsize=(15,15))
ax.set_title('{} by state and year'.format('so2'))
sns.heatmap(data.pivot_table('so2', index='state',
columns=['year'],aggfunc='median',margins=True),
annot=True,cmap="BuPu", linewidths=.5, ax=ax,cbar_kws={'label':'Annual Average'})




