1-import requests
import bs4

2-request1 = requests.get('https://www.flipkart.com/poco-c31-royal-blue-64-gb/p/itm19effae969b86')
request1

3-request1.content

4-soup = bs4.BeautifulSoup(request1.text)
soup

5-#Fetching Reviews/Comments
reviews = soup.find_all('div',{'class' : 't-ZTKy'});
for review in reviews:
    print(review.get_text() +"\n\n")

6-#Average Overall Rating 
ratings = soup.find('div',{'class' : '_3LWZlK'}).get_text();
print(ratings)

7-#Individual ratings 
individual_ratings = soup.findAll('div',{'class' : '_3LWZlK _1BLPMq'}); 
for indi_rating in individual_ratings: 
    print(indi_rating.get_text()+ "\n")

8-#Fetching Tags
tags = soup.find('span', {'class': 'yhB1nd GXgmTe'}).get_text();
tags

9-#Fetching Customer Names
customer_name = soup.findAll('p',{'class': '_2sc7ZR _2V5EHH'});
for cust_name in customer_name:
    print(cust_name.get_text() + " \n")

10-#Fetch Price of product

price = soup.find('div',{'class': '_30jeq3 _16Jk6d'}).get_text();
print(price)

11-#Fetching Questions
questions = soup.find_all('div',{'class':'_1xR0kG _3cziW5'});
for question in questions:
    print(question.get_text())
    answer = question.findNext('div', {'class': '_2yeNfb'}).get_text();
    print(answer + "\n\n")


12-#Fetching Specifications

specifications = soup.find_all('td',{'class': '_1hKmbr'});
for specification in specifications:
    print(specification.get_text())
    answer = specification.findNext('td',{'class':'URwL2w'}).get_text();
    print(answer + "\n\n")





















